JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:44:p, par l:::p {comp Label:::::x, comp TxtFieldAddress:::::x, comp BtnConnect:::p::p}, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp Label:::p::p, space :::p, comp TxtFieldAddress:::p::p, space :::p, comp BtnConnect:::p::p, space ::63:x}}"
		} ) {
			name: "DialogNewChat"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Label"
				"text": "New Conversation"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TxtFieldAddress"
				"text": "username/ip"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnConnect"
				"text": "connect"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnConnectMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 200, 200 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
