JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::75:x, par l {comp BtnQuit:::p::p, par l:::p {seq {comp BtnLogin:::p::p, space :::p, comp BtnRegister:::p::p}, comp InputPwd::l:::x, comp InputUsr::l:::x, comp AppName:::::x}}, space ::76:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp AppName:::p::p, space :::p, comp InputUsr:::p::p, space :::p, comp InputPwd:::p::p, space :::p, par b {comp BtnLogin::b:p::p, comp BtnRegister::b:p::p}, space :::p, comp BtnQuit:::p::p, space ::57:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "ChatApp"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AppName"
				"text": "ChatApp"
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 20 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "InputUsr"
				"text": "username"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "InputPwd"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnLogin"
				"text": "login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnLoginMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnRegister"
				"text": "register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnRegisterMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnQuit"
				"text": "quit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnQuitMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 300 )
		} )
	}
}
