JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::75:x, par l {comp InputUsr:::p:162:p, comp InputPwd:::p:162:p, seq {comp BtnConfirm:::p::p, space :::p, comp BtnReturn:::p::p}, comp WindowTitle:::p:162:p}, space ::76:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp WindowTitle:::p::p, space :::p, comp InputUsr:::p::p, space :::p, comp InputPwd:::p::p, space :::p, par b {comp BtnConfirm::b:p::p, comp BtnReturn::b:p::p}, space ::93:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WindowTitle"
				"text": "Register"
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 20 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "InputPwd"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnConfirm"
				"text": "confirm"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnConfirmMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnReturn"
				"text": "return"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnReturnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "InputUsr"
				"text": "username"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 300 )
		} )
	}
}
